<style> 
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f6f8;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}


body > header, .section {
  max-width: 900px;
  margin: 20px auto;
  background: #fff;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}


header h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 5px;
}

.contact-info {
  text-align: center;
  font-size: 0.9em;
  color: #555;
}


h2 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #2c3e50;
  border-left: 5px solid #3498db;
  padding-left: 10px;
  background-color: #e6f0ff;
  border-radius: 5px;
  padding: 10px 15px;
}


ul {
  padding-left: 20px;
}

li {
  margin-bottom: 8px;
}


a {
  color: #2980b9;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


p {
  margin: 0 0 10px;
}

<style/>
